*, *:before, *:after{
	box-sizing: inherit;
}

html {  
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    font-size: 62.5%;  
    box-sizing: border-box;
   }  
   body {  
    margin: 0;  
    padding: 0; 
    font-size: 16px;/* -----------Estas dos etiquetas body y HTML se utilizan para sacarle
	mejor provecho al rem en los font-size--SOLO OCUPAR REM EN LA PAGINA--*/ 
   background: linear-gradient(235deg, #e74d8d, #dd9ddd);
   }  



   /*--------------------------------------Cabecera---------------------------------*/

.cabecera {
   /* background-color: rgba(167, 79, 226, 0.7) !important;*/
    display: flex;
    justify-content: space-between;
   /* box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);*/
   z-index: 1000;
   background: rgba(198, 137, 198, 0.4);

  }
  
  .logo {
    display: block;
    margin-left: 5rem;
    margin-top: 2rem;
  }
  .logo1{
  font-size:3rem;
  color: white;
  font-weight: bold;
  animation:unaopc;
  animation-play-state: running;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  }
  @keyframes unaopc{
     from {
        transform: translateY(-200%);
       }
       to {
        transform: translateY(0%);
       }
  }
  .logo1 i{
    font-size: 25px;
    color: rgb(175, 238, 238);
  }
  .logo2{
    font-size: 2.5rem;
    color: black;
    color: #dd93e5;
    font-weight: bold;
    margin-left: 6rem;
    animation:dosopc;
  animation-play-state: running;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  
  }
  @keyframes dosopc{
     from {
        transform: translateX(-200%);
       }
       to {
        transform: translateY(0%);
       }
  }
  .fa-tooth{
    text-shadow: 2px 2px 8px rgb(0, 255, 255), -2px -2px 8px rgb(0, 255, 255);
    animation-name: movilogo;
    animation-play-state: running;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  }
  @keyframes movilogo{
     0% {
        transform: rotateY(0deg);
      font-size: 3rem;
       }
       50% {
        transform: rotateY(180deg);
      font-size: 3rem;
       }
      100%{
        transform: rotateY(0deg);
        font-size: 3rem;
      }
    }
    
    .main_princi h1{
      font-size: 2.5rem;
    }
  .main_princi em {
    text-align: center;
    font-weight: bold;
  }

  .sticky{
   position: fixed;
   top: 0rem;
   left: 0rem;
   width: 100%;
}
/*------------------------FIN Cabecera------------------------------------*/ 
 /*------------------------Inicio Menu-----------------------------------------*/
 ul{
   position: relative;
   display: flex;
}
ul li{
   position: relative;
   list-style: none;
   width: 40px;
   height: 40px;
   margin-right: 1.5rem;
   background: linear-gradient(45deg,var(--i),var(--j));
   border-radius: 60px;
   cursor: pointer;
   display: flex;
   right: 8rem;
   justify-content: center;
   align-items: center;
   box-shadow: 0 10px 25px rgba(0,0,0,0.1);
   transition: 0.5s;
}
ul li:hover{
   width: 180px;
   box-shadow: 0 10px 25px rgba(0,0,0,0);
}
ul li::before{
   content: '';
   position: absolute;
   inset: 0;
   border-radius: 60px;
   background: linear-gradient(45deg,var(--i),var(--j));
   opacity: 0;
   transition: 0.5s;
}
ul li:hover::before{
   opacity: 1;
}
ul li::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 60px;
   background: linear-gradient(45deg,var(--i),var(--j));
   transition: 0.5s;
   filter: blur(15px);
   z-index: -1;
   opacity: 0;
}
ul li:hover::after{
   opacity: 0.5;
}
ul li ion-icon{
   color: #fff;
   font-size: 1.75em;
   transition: 0.5s;
   transition-delay: 0.25s;
}
ul li:hover ion-icon{
   transform: scale(0);
   color: #fff;
   transition-delay: 0s;
}
ul li span{
   position: absolute;
}
ul li .title{
   color: #FFF;
   font-size: 1.1em;
   text-transform: uppercase;
   letter-spacing: 0.1em;
   transform: scale(0);
   transition: 0.5s;
   transition-delay: 0s;
}
ul li:hover .title{
   transform: scale(1);
   transition-delay: 0.25s;
}

.dir_lateral2 {
   position: absolute;
   background-color: rgba(216, 121, 32, 0.6);
   backdrop-filter: blur(20px);
   font-size: 2.5rem;
   padding: 1rem;
   padding-top: 2rem;
   border: 3px solid orangered;
   box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);
   border-radius: 2rem;
   transform: translate(-10px, 100px);
   opacity: 0;
   width: 40rem;
   height: 18rem;
   pointer-events: none;
   z-index: 10;
 }

 .dir_lat_gen:hover .dir_lateral2 {
   opacity: 1;
   pointer-events: initial;
   color: aliceblue;
 }
 /*-------------------------Fin menu---------------------------------------------*/
 /*-------------------------INI Diente---------------------------------------------*/
 .main_princi {
   font-size: 3rem;
   text-align: center;
   margin-top: 3rem;
   color: aliceblue;
   border-left: 0;
   font-size: 2.5rem;
   padding: 1.5rem;
   padding-top: 10rem;
   width: 120rem;
   height: 75rem;
   /*border-top-right-radius: 10rem;
   border-bottom-right-radius: 100rem;
   background-color: rgba(137, 70, 166, 0.5);
    border: 1px solid violet;
    backdrop-filter: blur(20px);*/
   animation-name: lateral;
   animation-play-state: running;
   animation-duration: 3s;
   animation-timing-function: ease-out;
   text-shadow: 0 0 5px darkblue;
 }
 
 @keyframes lateral{
    from {
       transform: translateX(-100%);
      }
      to {
       transform: translateX(0%);
      }
 }
 
 .main_princi h1{
   font-size: 5.5rem;
 }
 
 .main_princi em {
   text-align: center;
   font-weight: bold;
 }
 .main_cari{
   border: 2px solid red;
   width: 100%;
   height: 100%;
 }
 .main_cari img{
   left: 62rem !important;
   top: 35.5rem !important;
   width: 124rem !important;
   height: 35rem !important;
 }

 .ini_container{
   z-index: 1;
}
 /*--------------------------FIN Diente--------------------------------------------*/

   h1 {  
    font-size: 6.5rem;  
    color: #f70fe3;  
    text-align: center;  
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    background: linear-gradient(330deg, #ee40c8 0%, #c30fe7 25%, #5294e0 50%, #9952e0 75%, #271adb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 200px;
   }  
   h2 {  
      font-size: 4.5rem;  
      color: #FCC5C0;  
      text-align: center;  
      font-weight: 100;  
     }  
   p {  
    font-size: 1.8rem;  
    color: #777;  
    margin: 2rem 0;  
    line-height: 2.5rem;  
   }  
   p:first-child {  
    margin-top: 0;  
   }  
   .container {  
    width: 75%;  
    margin: 0 auto;
      
   }  
   .hero-section {  
    width: 100%;  
    height: 70rem;  
    overflow: hidden;  
    position: relative;  
   }  
   .hero-section img {  
    width: 100%;  
    position: absolute;  
    top: 0;  
    left: 50%;  
    transform: translate(-50%); 
    z-index: -1; 
   }  

   /*----------------------------Tarjeta cartas ----------------------------*/
.container_card{
   position: relative;  
   width: 100%;  
   height: auto;  
   display: flex;  
   flex-wrap: wrap;
   justify-content: center;  
   align-items: center;  
   font-family: 'Sarabun', sans-serif; 
   align-content: space-between;
   border: 2px solid red;
   }
.image {  
   width: 100%;  
   height: 100%;  
   border-radius: 20px;  
   transition: all 0.3s ease-in-out;  
   z-index: 20;  
   box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);  
}  
.card-wrapper {  
   position: relative;  
   width: 200px;  
   height: 300px;  
   border-radius: 20px;  
   overflow: hidden;  
   transition: all 0.3s ease-in-out;  
   box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
   margin: 2rem;
   margin-bottom: 1.5rem;  
}  
.card-wrapper:hover .image {  
   filter: blur(1.4px);  
   transform: scale(1.5);  
   overflow: hidden;  
   transition: all 0.3s linear;  
   box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);  
}  
.card-wrapper:hover .card-bottom {  
   transform: translate(0%, -50%);  
   transition: all 0.8s ease;  
   background-color: rgba(110, 122, 92, 0.7);  
}  
.card-top {  
   position: relative;  
   width: 100%;  
   height: 100%;  
   z-index: 1;  
}  
.card-bottom {  
   width: 100%;  
   position: absolute;  
   z-index: 20;  
   display: nonee;  
   top: 50%;  
   background-color: rgba(110, 122, 92, 0);  
   padding: 100px 20px;  
   color: #fff;  
   transform: translate(100%, -50%);  
}  
.top-text {  
   font-size: 25px;  
   line-height: 40px;  
   font-weight: bold;  
   letter-spacing: 1px;  
}  
.bottom-text {  
   font-size: 15px;  
}  
.button {  
   position: relative;  
   display: block;  
   outline: none;  
   cursor: pointer;  
   margin-top: 25px;  
   border: none;  
   border-radius: 3px;  
   background-color: #f8961e;  
   color: #fff;  
   padding: 5px 20px;  
}  


/*------------------------Segundas Tarjetas -----------------------------*/
.card1{
   height: 300px;
   width: 200px;
   border-radius: 4px;
   background: #fff;
   display: grid;
   place-items: center;
   grid-template-areas: "main"; /*-------Crea una misma celda-------*/
   overflow: hidden;
   cursor: pointer;
   text-decoration: none;
}
.card1 > *{
   grid-area: main; /*----Ambos items ocupan la misma celda---*/ 
}
.card1 > .imagee{
   width: 100%;
   height: 100%;
   aspect-ratio: 1/1; /*-------Te forza a hacer un solo cuadrado----------*/
   object-fit: cover;
   transition: transform 400ms, filter 400ms;
}
.card1 > .text-card{
   opacity: 0;
   color: white;
   font-size: 1.8em;
   transition: opacity 400ms, transform 400ms;
}
.card1:is(:hover, :focus) > .imagee{
   transform: scale(1.1);
   filter: brightness(0.4);
}
.card1:is(:hover, :focus) > .text-card{
   transform: scale(1.2);
   opacity: 1;
}
   /*-----------------------------Fin tarjeta-------------------------------*/